<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Turismo en España</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <img src="imagenes/rss.png">
</head>

<body>

    <div id="titulo">
    <h1>Turismo por España</h1>

    <div id="cabecera">
        <ul class="barranav">
            <li><a href=#Andalucia>Andalucía</a></li>
            <li><a href=#Aragon>Aragón</a></li>
            <li><a href=#Asturias>Asturias</a></li>
            <li><a href=#Islas_Baleares>Islas Baleares</a></li>
            <li><a href=#Canarias>Canarias</a></li>
            <li><a href="formulario.html">Encuesta sobre el turismo</a></li> 
        </ul>
    </div>

    </div>
    <p class="p1">España es un país turístico con una desarrollada infraestructura en el sector servicios, situándose entre los tres más visitados del mundo, al que acuden anualmente millones de viajeros atraídos por sus playas y agradable clima, el abundante patrimonio artístico del país y la riqueza gastronómica, además de ser una de las naciones más ricas en patrimonio cultural del planeta debido al gran número de civilizaciones que dejaron su impronta y legado en la península ibérica.</p>
    <p class="p1">España puede presumir de sus cifras en el sector turístico, con una infraestructura en el sector <b>servicios inigualable.</b> Se sitúa como el segundo país más visitado del mundo, de acuerdo con la <em>Organización Mundial del Turismo.</em> Los viajeros se ven atraídos por las <b>playas, el clima, los paisajes y la gastronomía</b> de una de las naciones más ricas en patrimonio cultural debido al gran número de civilizaciones que dejaron su legado aquí.</p>
    <br>
    <table>
        <thead>
            <tr>
                <th class="row1" colspan="2">España - Turismo Internacional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="row2" >Fecha</td>
                <td class="row2" >Llegadas anuales</td>
            </tr>
            <tr class="p">
                <td>2021</td>
                <td>31.180.802</td>
            </tr>
            <tr class="i">
                <td>2020</td>
                <td>18.933.103</td>
            </tr>
            <tr class="p">
                <td>2019</td>
                <td>83.509.153</td>
            </tr>
            <tr class="i">
                <td>2018</td>
                <td>82.808.413</td>
            </tr>
            <tr class="p">
                <td>2017</td>
                <td>81.868.522</td>
            </tr>
            <tr class="i">
                <td>2016</td>
                <td>75.315.008</td>
            </tr>
        </tbody>
    </table>
    <br>
    
    <h2>Top ciudades más visitadas de España</h2>

    <ol>
        <li>Madrid</li>
        <li>Barcelona</li>
        <li>Sevilla</li>
        <li>Valencia</li>
        <li>Benidorm</li>
    </ol>
    
    <br><br>

    <h2>Mejores sitios para el turismo</h2>

    <br><br>

        <h3 id="Andalucia">Andalucia</h3>
        <br>

        <div class="todo">
        <u>Almería:</u> <a href="https://www.tripadvisor.es/Attraction_Review-g187429-d1307660-Reviews-Parque_Natural_de_Cabo_de_Gata-Almeria_Province_of_Almeria_Andalucia.html">Parque Natural de Cabo de Gata</a>
        <br>
        <p class="imagen"><img src="imagenes/almeria.jpeg" alt=""></p>
        <blockquote>El mayor espacio protegido del litoral Mediterráneo, con una gran diversidad de flora y fauna, en el que visitar playas urbanas, naturales, calas escondidas e impresionantes acantilados volcánicos.</blockquote>
        </div>

        <div class="todo">
        <u>Cádiz:</u> <a href="https://es.wikipedia.org/wiki/Playa_de_la_Victoria">Playa de la Victoria</a>
        <br>
        <p class="imagen"><img src="imagenes/cadiz.jpeg" alt=""></p>
        <blockquote>Playa urbana que forma parte de la Costa de la Luz, con casi 3 kilómetros de longitud sobre la costa del océano Atlántico. Es perfecta para pasar un día relajado en compañía de amigos o familiares.</blockquote>
        </div>

        <div class="todo">
        <u>Córdoba:</u> <a href="hhttps://mezquita-catedraldecordoba.es/">Mezquita Catedral de Córdoba</a>
        <br>
        <p class="imagen"><img src="imagenes/cordoba.jpeg" alt=""></p>
        <blockquote>Mezquita de estilo árabe declarada Patrimonio de la Humanidad en 1984. Con 1.300 columnas sobre las que se apoyan 365 arcos de herradura bicolores, este templo está considerado como uno de los monumentos más importantes de España y de Occidente.</blockquote>
        </div>
        <div class="todo">
        <u>Granada:</u> <a href="https://www.alhambra-patronato.es/">La Alhambra</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906defe3207.jpeg" alt=""></p>
        <blockquote>Conjunto de palacios, jardines y fortaleza situado en la zona más elevada de la ciudad. Creada originalmente con propósitos militares, convertido en uno de los monumentos más visitados de España y declarado Patrimonio Cultural de la Humanidad en 1984.</blockquote>
        </div>
        <hr>
        
        <h3 id="Aragon">Aragón</h3>
        <br>
        <div class="todo"></div>
        <u>Huesca:</u> <a href="https://www.monasteriosanjuan.com/">Monasterio San Juan de la Peña</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906df4d86a1.jpeg" alt=""></p>
        <blockquote>Monasterio de la época medieval donde se refleja la historia de los inicios del Reino Aragonés. Allí encontramos influencia de diferentes estilos con sepulturas de distintos reyes tanto de Aragón como de Pamplona.</blockquote>
        </div>
        <div class="todo">
        <u>Teruel:</u> <a href="https://www.albarracin.es/">Albarracín</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906df5d22fb.jpeg" alt=""></p>
        <blockquote>Monumento nacional desde junio de 1961, construido en la Edad Media y que se caracteriza por ser un pueblo rodeado por una muralla en la que encontramos diferentes edificaciones históricas en su interior como son la alcazaba musulmana, su catedral o la Torre del Andador.</blockquote>
    </div>
    <div class="todo">
        <u>Zaragoza:</u> <a href="https://catedraldezaragoza.es/">Basílica de Nuestra Señora del Pilar</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906df6b5914.jpeg" alt=""></p>
        <blockquote>Majestuoso templo barroco delimitado a un lado por la Plaza del Pilar y, por el otro, por el río Ebro. Su interior acoge a la Virgen del Pilar y alberga bombas de la Guerra Civil española lanzadas en el año 1936 que nunca llegaron a explotar.</blockquote>
    </div>
        <hr>

        <h3 id="Asturias">Asturias</h3>
        <br>
        <div class="todo">
        <u>Asturias:</u> <a href="https://www.santamariadelnaranco.es/">Santa María del Naranco</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906df79880b.jpeg" alt=""></p>
        <blockquote>Antiguo palacio prerrománico localizado a cuatro kilómetros de Oviedo, considerado Patrimonio Mundial de la Humanidad por la UNESCO desde diciembre de 1985.</blockquote>
        </div>
        <hr>
        
        <h3 id="Islas_Baleares">Islas Baleares</h3>
        <br>
        <div class="todo">
        <u>Mallorca:</u> <a href="https://www.cuevasdeldrach.com/">Cuevas del Drach</a>
        <br>
        <p class="imagen"><img src="imagenes/baleares.jpeg" alt=""></p>
        <blockquote>Cuatro grandes cuevas albergan uno de los mayores lagos subterráneos de Europa, en el que se ofrecen conciertos en directo. Gracias a esto y a su maravillosa iluminación, podemos disfrutar de una imagen inigualable.</blockquote>
    </div>
        <hr>

        <h3 id="Canarias">Canarias</h3>
        <br>
        <div class="todo">
        <u>Las Palmas:</u> <a href="http://www.grancanaria.com/turismo/es/playas/las-canteras/">Playa de Las Canteras</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906df950163.jpeg" alt=""></p>
        <blockquote>Sus aguas tranquilas y sus casi tres kilómetros de extensión han convertido a la playa de Las Canteras en una de las más conocidas de la isla. El arenal, galardonado con el Travellers’ Choice Playas 2018, está rodeado de todo tipo de servicios por lo que es perfecto para visitar con los más pequeños.</blockquote>
    </div>
    <div class="todo">
        <u>Tenerife:</u> <a href="https://www.loroparque.com/">Loro Parque</a>
        <br>
        <p class="imagen"><img src="https://img.huffingtonpost.es/files/vertical_image/uploads/2022/12/07/63906dfa86d13.jpeg" alt=""></p>
        <blockquote>Situado en el Puerto de la Cruz, es un zoológico donde podemos disfrutar de una amplia variedad de plantas tropicales, de diversa fauna como los gorilas y un amplio acuario.</blockquote>
    </div>
        <hr>
</body>
</html>
